# YBAccouting

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yanbin/ybaccouting/data/: RoomTransactionRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanbin/ybaccouting/: AccountingApplication.kt  AddTransactionDialog.kt  HomeViewModel.kt  KoinModules.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/yanbin/ybaccouting/data/: AccountingDatabase.kt  RoomTransactionRepository.kt  TransactionDAO.kt  TransactionModel.kt  TransactionRepository.kt
app/src/main/java/com/yanbin/ybaccouting/domain/: AccountingService.kt
app/src/main/java/com/yanbin/ybaccouting/utils/: KotlinExtensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_transaction.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yanbin/ybaccouting/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/yanbin/ybaccouting/domain/: AccountingServiceTest.kt  FakeTransactionRepository.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  JacocoTask.kt  JacocoTestReport.kt  Versions.kt
calendarview/: build.gradle  build.gradle.kts
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/yanbin/view/: CalendarRenderModel.kt  CalendarView.kt  CalendarViewPort.kt  DayCell.kt  DayTimeUtils.kt  GestureHandler.kt  SnapAnimation.kt  ViewExt.kt
calendarview/src/main/java/com/yanbin/view/animation/: AnimationPlayer.kt  CalendarAnimationFactory.kt  CalendarAnimationFactoryImp.kt  SnapAnimation.kt
calendarview/src/test/java/com/yanbin/view/: CalendarRenderModelTest.kt  DayTimeUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
